//zadanie34
Console.Clear();


void InputArray(int[] array)
{
    for (int i = 0; i < array.Length; i++)
        array[i] = new Random().Next(100, 1000);
}
int count = 0;
void chetchisla(int[] array)
{
    for (int i = 0; i < array.Length; i++)
    {
        if (array[i] % 2 == 0) count++;
    }
}

Console.Write("Введите кол-во элементов массива: ");
int n = Convert.ToInt32(Console.ReadLine());
int[] array = new int[n];
InputArray(array);
Console.WriteLine("[" + string.Join(", ", array) + "]");

chetchisla(array);
Console.WriteLine($"chetnyh chisel v massive: {count}");

//zadanie36

Console.Clear();


void InputArray(int[] array)
{
    for (int i = 0; i < array.Length; i++)
        array[i] = new Random().Next(0, 100);
}

int sum = 0;
void sumnechet(int[] array)
{
    for (int i = 0; i < array.Length; i++)
    {
        if (i == 1 || i % 2 == 1) sum = sum + array[i];
    }
}

Console.Write("Введите кол-во элементов массива: ");
int n = Convert.ToInt32(Console.ReadLine());
int[] array = new int[n];
InputArray(array);
Console.WriteLine("[" + string.Join(", ", array) + "]");

sumnechet(array);
Console.WriteLine($"summa chisel na nechetnyh posiciyah v massive: {sum}");

//zadanie38
Console.Clear();


void InputArray(double[] array)
{
    for (int i = 0; i < array.Length; i++)
        array[i] = new Random().Next(0, 100) * 10;
}

double sum = 0;
void poporyadku(double[] array)
{
    for (int i = 0; i < array.Length - 1; i++)
    {
        int max = i;
        for (int j = i + 1; j < array.Length; j++)
        {
            if (array[j] > array[max]) max = j;
        }
        double temp = array[i];
        array[i] = array[max];
        array[max] = temp;
    }
}

Console.Write("Введите кол-во элементов массива: ");
int n = Convert.ToInt32(Console.ReadLine());
double[] array = new double[n];
InputArray(array);
Console.WriteLine("[" + string.Join(", ", array) + "]");
poporyadku(array);
Console.WriteLine("[" + string.Join(", ", array) + "]");
double raz = array[0] - array[array.Length - 1];
Console.WriteLine($"raznost max-min =  {raz}");

//zadanie dop ne schitaet summu pravilno
Console.Clear();
Console.WriteLine("enter 3 numbers between 0 and 1000:");
int a = Convert.ToInt32(Console.ReadLine());
int b = Convert.ToInt32(Console.ReadLine());
int c = Convert.ToInt32(Console.ReadLine());
int count = 0;
void prostoe(int x, int count)
{
    count = 0;
    if (x == 2) { Console.WriteLine("prostoe"); count++; }
    if (x % 2 == 0) { Console.WriteLine("ne prostoe"); }
    for (int i = 3; i <= x / 2; i = i + 2)
    {
        if (x % i == 0) count++;
    }
    if (count == 0) Console.WriteLine("prostoe");
    else Console.WriteLine("ne prostoe");
}
int sum = 0;
prostoe(a, count);
if (count == 0) sum = sum + a;
prostoe(b, count);
if (count == 0) sum = sum + b;
prostoe(c, count);
if (count == 0) sum = sum + c;

Console.WriteLine(sum);

prostoe(sum, count);
if (count == 0) Console.WriteLine("summa prostoe");